<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.167.253.165</domain>
        <domain includeSubdomains="true">192.168.137.1</domain>
        <domain includeSubdomains="true">192.167.249.17</domain>
        <domain includeSubdomains="true">192.168.0.103</domain>
        <domain includeSubdomains="true">192.168.0.104</domain>
        <domain includeSubdomains="true">192.168.0.101</domain>
    </domain-config>
</network-security-config>
